{
  "name": "web-util",
  "version": "0.0.1",
  "description": "util function library for web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangmengHB/web-util.git"
  },
  "keywords": [
    "util"
  ],
  "author": "Meng Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangmengHB/web-util/issues"
  },
  "homepage": "https://github.com/wangmengHB/web-util#readme"
}
